<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000"> -->
  <link rel="stylesheet" href="gators.css">
</head>

<body>
  <h1>test</h1>
  <!-- <div><canvas id = "shikaku" style="border: solid 1px green;">代替コンテンツ</canvas></div> -->
  <div id ="zero">
    <div id ="inputbox">
      <input id="input" type="text" value="" placeholder = "数値入力" size="10"/>
      <button id ="button" value="送信">ワニ放出！</button>
    </div>
  </div>
  <div id ="output"></div>



</body>
<script src="gators.js"></script>

</html>
